<!DOCTYPE html>
<html>
<head>
<!---->
<title>MA Wanyu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/icon.ico" />
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

.bgimg {
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  min-height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
  position:fixed;
  _position:absolute;
  _top:expression(documentElement.scrollTop + "px"); 
  z-index:9999; 
  top: 10px;
  right: 5px;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: white;
  background-color: #333;
}

</style>
</head>


<body> 
<!-- Navigation-->
<ul>
  <li><a href="#publications">Publications</a></li>
  <li><a href="#about">About</a></li>
</ul>


<!-- Page Content -->
  <div class="w3-content w3-justify w3-text-black w3-padding-32">
    <!-- About --> 
    <div class="w3-row-padding w3-white" style="margin:100 px 0px" id="about">
      <div class="w3-third">
        <img src="images/profile-2.jpg" style="width:50%">
      </div>
      <div class="w3-twothird">
      <h3><b>MA Wanyu （马婉玉） </b></h3>
		<p>
		I am a Postdoctoral Fellow in the Department of Surgery, The Chinese University of Hong Kong.
		I obtained my Ph.D. from The Polytechnic University of of Hong Kong, supervised by Dr. David Navarro-Alarcon. 
		My research interests include robot manipulation, human-robot interaction, machine intellegence, multimodal perception. 
		</p>	
      </div>
    <!-- End About Section -->
    </div>

  
 

  <div class="w3-content w3-justify w3-text-black w3-padding-32" id="publications">
    <h2>Highlighted Publications</h2>
    <p class="w3-wide">Photography</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:80%">80%</div>
    </div><br>
  <!-- End About Section -->
  </div>

 
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-white w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <p class="w3-medium"> © Copyright 2024 Wanyu MA. Powered by w3.css. Hosted by GitHub Pages. </p>
  <!-- End footer -->
  </footer>
  
<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
  
function letItSnow(flakes, target) {
  var d = document;
  var s = d.createElement('style');
  s.type = 'text/css';
  s.innerHTML = ".snowy-sky{overflow:hidden;position:absolute;left:0;top:0;background-color:#b6becc;width:100%;}.snow-flake{position:absolute;filter: blur(1px);background-color:#fff;animation:snowy 14s linear infinite}@keyframes snowy{0%{transform:translateX(-500%);top:-20%}100%{transform:translateX(500%);top:100%}}";
  d.getElementsById('snow')[0].appendChild(s);
  var k = d.createElement('div');
  k.classList.add('snowy-sky');
  target ? target.appendChild(k) : d.body.appendChild(k);

  function r(v) {
    var c = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 0;
    return Math.floor(Math.random() * v) + c;
  }

  for (var i = 0; i < flakes; i++) {
    var f = d.createElement('div');
    f.classList.add('snow-flake');
    var w = "".concat(r(10, 10), "px");
    var fs = f.style;
    fs.width = w;
    fs.height = w;
    fs.borderRadius = w;
    fs.opacity = r(5, 2) * 0.1;
    fs.left = "".concat(r(100), "%");
    fs.animationDuration = "".concat(r(flakes, 50)*0.1, "s");
    k.appendChild(f);
  }
}

letItSnow(200)

</script>






</body>
</html>
